{
  "name": "@kascad-app/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo run p:build",
    "dev": "turbo dev",
    "dev:packages": "turbo run p:watch",
    "p:watch": "preconstruct watch",
    "p:dev": "preconstruct dev",
    "p:build": "preconstruct build",
    "p:validate": "preconstruct validate",
    "p:fix": "preconstruct fix",
    "postinstall": "pnpm p:dev",
    "prepare": "husky install && pnpm p:validate && pnpm build:packages",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@changesets/cli": "^2.27.7",
    "@kascad-app/ts-config": "workspace:*",
    "@preconstruct/cli": "^2.8.5",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "turbo": "latest"
  },
  "preconstruct": {
    "packages": [
      "packages/shared-types"
    ]
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18"
  }
}
